# SafeWalk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safewalk/: MainActivity.kt  SafeWalkApplication.kt
app/src/main/java/com/example/safewalk/communication/: Bluetoothcommunicationmanager.kt
app/src/main/java/com/example/safewalk/contacts/: Contactpickermanager.kt
app/src/main/java/com/example/safewalk/data/firebase/: PhoneFirebaseSyncManager.kt
app/src/main/java/com/example/safewalk/data/local/: AlertDao.kt  AlertLocationDao.kt  CheckInDao.kt  ContactDao.kt  Converters.kt  EmergencyContactDao.kt  SafeWalkDatabase.kt  SafeWalkRepository.kt  UserDao.kt  WearableDeviceDao.kt
app/src/main/java/com/example/safewalk/data/model/: AddContactRequest.kt  Alert.kt  AlertEntity.kt  AlertLocation.kt  AlertLocationEntity.kt  AlertStatus.kt  AlertType.kt  AlertUiState.kt  ApiResponse.kt  AppSettings.kt  AuthResponse.kt  CheckIn.kt  EmergencyContact.kt  EmergencyContactEntity.kt  EmergencyNotificationPayload.kt  LocationData.kt  LoginRequest.kt  MappingExtensions.kt  NotificationPreference.kt  RecordLocationRequest.kt  RegisterRequest.kt  SafeWalkSession.kt  TimerState.kt  TriggerAlertRequest.kt  UpdateAlertRequest.kt  User.kt  UserEntity.kt  UserProfile.kt  WearableDeviceEntity.kt  WearableUiState.kt
app/src/main/java/com/example/safewalk/data/preferences/: SafeWalkDataStore.kt
app/src/main/java/com/example/safewalk/data/remote/: SafeWalkApiService.kt
app/src/main/java/com/example/safewalk/data/repository/: AlertRepositoryImpl.kt  EmergencyContactRepositoryImpl.kt
app/src/main/java/com/example/safewalk/data/service/: BluetoothService.kt  BluetoothServiceImpl.kt  LocationManager.kt  LocationManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  PermissionChecker.kt  PermissionCheckerImpl.kt  Safewalkservices.kt  SyncService.kt  SyncServiceImpl.kt
app/src/main/java/com/example/safewalk/data/wearable/: Weardatalayermanager.kt
app/src/main/java/com/example/safewalk/di/: AppModule.kt  Communicationmodule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/safewalk/domain/repository/: AlertRepository.kt  EmergencyContactRepository.kt
app/src/main/java/com/example/safewalk/location/: LocationService.kt
app/src/main/java/com/example/safewalk/navigation/: Navigationscreen.kt  SafeWalkNavigation.kt
app/src/main/java/com/example/safewalk/pairing/: Pairingmanager.kt
app/src/main/java/com/example/safewalk/permissions/: Permissionsmanager.kt
app/src/main/java/com/example/safewalk/presentation/ui/screens/: AlertHistoryScreen.kt  ContactsScreen.kt  Homescreen.kt  SettingsScreen.kt  TimerScreen.kt  WearableScreen.kt
app/src/main/java/com/example/safewalk/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/safewalk/presentation/viewmodel/: AlertViewModel.kt  BluetoothViewModel.kt  ContactViewModel.kt  Safewalkviewmodels.kt  SettingsViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/safewalk/service/: PhoneWearableListenerService.kt
app/src/main/java/com/example/safewalk/sms/: SmsAlertSender.kt
app/src/main/java/com/example/safewalk/ui/components/: ContactListItem.kt  StatCard.kt  StatusCard.kt
app/src/main/java/com/example/safewalk/ui/screens/: AlertScreen.kt  DashboardScreen.kt  EmergencyContactsScreen.kt  HistoryScreen.kt  LoginScreen.kt  OnboardingScreen.kt  Pairingscreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/safewalk/ui/theme/: SafeWalkTheme.kt
app/src/main/java/com/example/safewalk/ui/viewmodel/: AlertViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  EmergencyContactsViewModel.kt  HistoryViewModel.kt  Pairingviewmodel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/safewalk/util/: Constants.kt  DateFormatter.kt  Extensions.kt  Logger.kt  TimeFormatter.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/androidTest/java/com/wear/: ExampleInstrumentedTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wear/: WearActivity.kt  WearApp.kt
wear/src/main/java/com/wear/data/: SafeWalkSession.kt  WearDataLayerManager.kt  WearFirebaseSyncManager.kt  WearRepository.kt
wear/src/main/java/com/wear/service/: WearWearableListenerService.kt
wear/src/main/java/com/wear/ui/screen/: WearScreen.kt  WearUIHelpers.kt  Wearpairingscreen.kt
wear/src/main/java/com/wear/ui/theme/: Color.kt  Type.kt  WearTheme.kt
wear/src/main/java/com/wear/viewmodel/: WearTimerViewModel.kt  Wearpairingviewmodel.kt
wear/src/test/java/com/wear/: ExampleUnitTest.kt
